spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache=false

spring.datasource.username: root
spring.datasource.password: hardcore
spring.datasource.url:jdbc:mysql://localhost:3306/radIzdorov
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: mysql
spring.jpa.show-sql: true